{
  "name": "quotelibrarian",
  "version": "1.0.0",
  "description": "\"A 'lil thing\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuteNickychan/QuoteLibrarian.git"
  },
  "author": "RediCute",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CuteNickychan/QuoteLibrarian/issues"
  },
  "homepage": "https://github.com/CuteNickychan/QuoteLibrarian#readme"
}
